@import "../../SharedScss/variables";
@import "../../SharedScss/mixins";

$columnsCount: 4;
$columnGap: calc(220px / (#{$columnsCount} - 1));
$columnWidth: calc(
  (100% - ((#{$columnsCount} - 1) * #{$columnGap})) / #{$columnsCount}
);

.Search {
  // background-image: url("/design/desktop-design-home-light.jpg");
  // background-repeat: no-repeat;
  // background-position: center -80px;
  // height: 100vh;
  padding: 48px 0;
  .container {
    padding: 0 $web-side-space;
    .row {
      align-items: center;
    }
    .row,
    .topRow {
      display: flex;
      justify-content: space-between;
      .home {
        border: 0;
        border-radius: 5px;
        @include defaultBoxShadow();
        padding: 11px;
        color: inherit;
        margin-right: 10px;
      }
      .filterSelect {
        width: 200px;
        border-radius: 5px;
        @include defaultBoxShadow();
      }
    }
    .cardsContainer {
      display: grid;
      grid-template-columns: $columnWidth $columnWidth $columnWidth $columnWidth;
      column-gap: $columnGap;
      justify-content: space-evenly;
      margin-top: 95px;
    }
  }
  @media screen and (max-width: 1200px) {
    $columnsCount: 3;
    $columnGap: calc(220px / (#{$columnsCount} - 1));
    $columnWidth: calc(
      (100% - ((#{$columnsCount} - 1) * #{$columnGap})) / #{$columnsCount}
    );
    .container {
      .cardsContainer {
        grid-template-columns: $columnWidth $columnWidth $columnWidth;
        column-gap: $columnGap;
      }
    }
  }
  @media screen and (max-width: 960px) {
    $columnsCount: 2;
    $columnGap: calc(120px / (#{$columnsCount} - 1));
    $columnWidth: calc(
      (100% - ((#{$columnsCount} - 1) * #{$columnGap})) / #{$columnsCount}
    );
    .container {
      .cardsContainer {
        grid-template-columns: $columnWidth $columnWidth;
        column-gap: $columnGap;
      }
    }
  }
  @media screen and (max-width: 750px) {
    .container {
      padding: 0 33px;
      .topRow {
        flex-direction: column;
        .filterSelect {
          margin-top: 82px;
          width: 400px;
          border-radius: 10px;
        }
      }
      .row {
        .home {
          padding: 16px;
          margin-top: 20px;
          font-size: 28px;
        }
      }
      .cardsContainer {
        padding: 18px 77px;
        display: flex;
        flex-direction: column;
      }
    }
  }
}
